{
  "name": "agent-annotate",
  "description": "The missing component for your agentic engineering workflow: click any element on your local page, or drag to capture a region, and the note lands in the conversation you are already having.",
  "version": "0.1.0",
  "author": {
    "name": "Kenneth Mark Dsouza",
    "email": "kennethmdesouza@gmail.com",
    "url": "https://github.com/inosaint"
  },
  "homepage": "https://github.com/inosaint/agent-annotate#readme",
  "repository": "https://github.com/inosaint/agent-annotate",
  "license": "MIT",
  "keywords": [
    "annotation",
    "visual-feedback",
    "design-review",
    "dev-server",
    "ui"
  ]
}
